% !Rnw weave = knitr

\documentclass{article}

\usepackage{import}
\import{}{packages}
\import{}{styles}	

\begin{document}

\begin{center}
\Large Волюметрия очагов в лёгких. Вариабельность результатов при ручной коррекции контуров.
\end{center}

\section*{Введение}

Актуальной проблемой современной онкологии является контроль результатов лечения. Одним из подходов к её решению может быть оценка разницы размеров очагов в лёгких при скрининговом исследовании и исследовании, выполненном в процессе лечения. В ... году были предложены RECIST критерии, которые опираются на измерение наибольшего размера образования в аксиальной проекции. 

Так как форма образований лёгких часто отличается от шара, суждение о нём по диаметру достаточно неточно. Вариабельность такой оценки составляет 88\% и не зависит от размеров образования \cite{frenette_diametric_2015}.

Ряд исследований показал большую эффективность измерения объёма (волюметрии) по сравнению с наибольшим размером. Основными его преимуществами являются более высокая воспроизводимость измерений при сложной форме образования и чувствительность, т.к. изменение объёма шара составляет третью степень изменения его диаметра.

Решающее значение в волюметрии имеет этап автоматического оконтуривания очагов для последующего вычисления числа вокселей в очаге. Сегодня предложено множество алгоритмов автоматического оконтуривания очагов в лёгких. При анализе их эффективности оператором выбираются очаги не соприкасающиеся с сосудами и плеврой. Однако, в практике встречаются и очаги требующие отделения вокселей относящихся к очагу от вокселей, относящихся к прилежащим структурам или иными словами, ручной корреции контуров, что увеличивает вариабельность оценок. Тем не менее в современных программах позволяющих проводить волюметрию такая возможность предусмотрена. Величина ошибки, обусловленной ручной коррекцией контуров, и факторы на неё влияющие изучены недостаточно. 

Продемонстрировано, что вариабельность автоматической волюметрии очагов с возможностью ручной коррекции контуров выше по сравнению с ручным измерением наибольшего диаметра. При измерении наибольшего размера 95\% доверительный интервал повторных измерений одним специалистом составляет от -16 до 26\%, а полуавтоматической волюметрии от -23 до 34\% \cite{frenette_diametric_2015}. 

Остаётся неясным вклад, который привносит ручная коррекция контуров в воспроизводимость волюметрии очагов в лёгких.

\section*{Цель}

Оценить вариабельность волюметрии очагов в лёгких при ручной коррекции их контуров и её связь с размером очага и площадью соприкосновения очага и <<неочаговых>> структур.

\section*{Материалы и методы}

<<smth_1, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)

d <- read.csv('./data/data.csv')

d<-d%>%
  group_by(patient,roi_n) %>%
  mutate(mean_volume = mean(volume),
         mean_vox_n = mean(voxel_num),
         relative_diff = (volume-mean_volume)/mean_volume,
         mean_diametr = 2*(mean_volume*3/4/pi)^(1/3))

d <- d %>%
      group_by(patient,roi_n,doctor) %>%
      mutate(observer_sd = sd(volume/mean_volume)) 

d_nodule_summary <- d %>%
                      group_by(patient,roi_n,doctor) %>%
                      filter(n()>1)%>%
                      summarise(mean_volume=mean_volume[1]/100,
                                mean_diametr=mean_diametr[1],
                                sd_volume = sd(volume/100),
                                sd_rel_volume = sd(volume/mean_volume/100)+0.000000001)%>%
                      filter(sd_volume!=0)

d_nodule_summary_all <- d %>%
                        group_by(patient,roi_n) %>%
                        filter(n()>1)%>%
                        summarise(mean_volume=mean_volume[1]/100,
                                  mean_diametr=mean_diametr[1],
                                  sd_volume = sd(volume/100),
                                  sd_rel_volume = sd(volume/mean_volume/100)+0.000000001)%>%
                        filter(sd_volume!=0)



nodules_volume_diap <- d %>% group_by(patient,roi_n) %>% summarize(volume = mean_volume[1]) %>% list(min=min(.$volume),max=max(.$volume)) 
nodules_num <- length(unique(paste(d$patient,d$roi_n)))
@

\subsection*{Пациенты}

Проанализированы исследования больных раком почки с метастатическим поражением лёгких из архива Российского научного центра радиологии и хирургических технологий были проведенны с 2015 до 2017 года.

\subsection*{Компьютерная томография}

Компьютерная томография выполнялась на томографах Aqulion One (Toshiba) и Aqulion CX (Toshiba) в 64 спиральном режиме, с напряжением на трубку 120 кВ, автоматическим контролем подаваемого тока программой SureExposure(Toshiba) в режиме  <<Normal Dose>>, периодом оборота трубки 0,5 с, питчем 1. Реконструкция изображений осуществлялась с толщиной 0,5 мм, шагом 0,5 мм, кернель реконструкции FC 70 и применением фильтра QDS 17.

\subsection*{Анализ изображений}

Анализ изображений проводился в программе Mango v4.0.1 (http://ric.uthscsa.edu/mango/). На первом этапе врачом рентгенологом выполнялась первичная сегментация очагов в лёгких. Сегментация осуществлялась по следующему алгоритму:

\begin{enumerate}

\item Поиск очага прилежащего к сосудам и/или плевре.
\item Размещение оператором зоны интереса шарообразной формы, диаметром превосходящим диаметр очага более чем в 2 раза (Рис. \ref{img:spere_roi}).  Выделенная таким образом зона интереса включала в себя очаг, плевру, сосуды(прилежащие и неприлежащие к очагу) и паренхиму легкого.
\item Исключение из зоны интреса вокселей относящихся к паренхиме легкого. Для этого использовался инструмент <<гистограмма>>, являющийся частью программы Mango (Рис. \ref{img:histogram}). Этот инструмент позволяет на гистограмме денситометрической плотности зоны интереса, включающей в себя все воксели, выделить произвольный интервал и под контролем изображения зоны интереса (Рис. \subref{img:first_roi}) очертить все воксели пренадлежащие к очагу, плевре прилежащим и неприлежащим к очагу сосудам. 
Оператор под визуальным контролем находил интервал денситометрической плотности включающий воксели принадлежащие только очагу, сосудам и плевре, исключая из зоны интереса остальные воксели, т.е. воксели содержащие паренхиму легкого. (Рис. \ref{img:histogram},\subref*{img:first_roi}).

\item Исключение в автоматическом режиме из зоны интереса вокселей относящихся к сосудам не соприкасающихся с очагом   (Рис. \ref{img:final_roi}).

\end{enumerate}

\begin{figure}[!Ht]
    \centering
    \begin{tabular}{cccc}
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/sphere_roi.png}
          \label{img:spere_roi}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/histogram.png}
          \label{img:histogram}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/first_roi.png}
          \label{img:first_roi}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/final_roi.png}
          \label{img:final_roi}
          }
    \end{tabular}
    
    \caption{ (\protect\subref*{img:spere_roi}-\protect\subref*{img:final_roi})~--~Пример сегментации очага. Граница зоны интереса на каждом из этапов обозначена красным цветом (\protect\subref*{img:spere_roi}~--~размещение зоны интереса шарообразной формы; \protect\subref*{img:histogram})~--~гистограмма денситометрической плотности в зоне интереса, красным обозначен диапазон плотности вокселей очага; \protect\subref*{img:first_roi})~--~результат исключения из зоны интереса вокселей, денситометрическая плотность которых ниже минимальной денситометрической плотности вокселей внутри очага; \protect\subref*{img:final_roi})~--~результат исключения из зоны интереса вокселей, не соприкасающихся с очагом.}
\label{img:reg_all}
\end{figure}

По этому алгоритму была выделена \Sexpr{nodules_num} зона интереса, включающая лёгочные очаги с прилежащими сосудами и/или плеврой (ЗИ\textsubscript{конгломерат}).

Трём врачам-рентгенологам со стажем оценки компьютерных томограмм лёгких от 1 до 8 лет, прошедшим тренинг по работе с программой Mango v4.0.1, предлагалось удалить из ЗИ\textsubscript{конгломерат} все воксели включающие сосуды и плевру. Процедура коррекции проводилась трижды с интервалом от одного до четырёх дней. При коррекции контуров рентгенолог мог изменять <<окно>> и проекцию реконтрукции. Таким образом, для каждого вокселя ЗИ\textsubscript{конгломерат} было получено девять вариантов оценок относящих его к очагу или к  прилежащим структурам (Рис. \ref{img:roi_scores}).

После того, как были оконтурены, все очаги был проведен расчёт площади соприкосновения очага и окружающих его структур. Для этого требовалось на основании всех 9 вариантов коррекции контуров конгломерата вычислить <<эталонный>> очаг (ЗИ\textsubscript{очаг эталонный}). Мы использовали следующий алгоритм:

\begin{enumerate}

\item для каждого вокселя конгломерата вычисляли число вариантов коррекции в которых его относили к очагу (от 0 до 9) (Рис. \ref{img:roi_scores})
\item если в пяти и более вариантах воксель относили к очагу его включали в ЗИ\textsubscript{очаг усредненный}) (Рис. \ref{img:roi_median})
\item определяли воксели окружающие ЗИ\textsubscript{очаг усредненный}) (Рис. \ref{img:roi_border})
\item определяли число вокселей ЗИ\textsubscript{неочаговые структуры} граничащих с ЗИ\textsubscript{очаг} (Рис. \ref{img:border_isolated})

\end{enumerate}

Площадь соприкосновения ЗИ\textsubscript{очаг} и ЗИ\textsubscript{неочаговые структуры} расчитывалась как отношение числа вокселей ЗИ\textsubscript{неочаговые структуры} граничащих с ЗИ\textsubscript{очаг} к общему числу вокселей окружающих ЗИ\textsubscript{очаг} (Рис. \ref{img:contact_area}). Оценивалась взаимосвязь между вариабельностью измерений и размером ЗИ\textsubscript{очаг}. 

\begin{figure}[!Ht]
    \centering
    \begin{tabular}{cccc}
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_scores.png}
          \label{img:roi_scores}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_median.png}
          \label{img:roi_median}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_border.png}
          \label{img:roi_border}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/border_isolated.png}
          \label{img:border_isolated}
          }
    \end{tabular}
    
    \caption{ (\protect\subref*{img:roi_scores}-\protect\subref*{img:border_isolated})~--~Схематичное изображение вычисления площади соприкосновения усредненного очага с сосудами и/или плеврой. (\protect\subref*{img:roi_scores}~--~белым цветом обозначена зона интереса включающая очаг и неочаговые структуры, цифрами  обозначено число вариантов при которых  врач-рентгенолог считал, что воксель является очагом. Если это число было больше пяти, то воксель относили к зоне интереса <<усредненный очаг>>; \protect\subref*{img:roi_median})~--~зеленым цветом обозначена зона интереса <<усредненный очаг>>, красным зона интереса <<неочаговые структуры>>; \protect\subref*{img:roi_border})~--~черным контуром обазначены воксели окружающие зону интереса  <<усредненный очаг>>; \protect\subref*{img:final_roi})~--~изображены только воксели окружающие зону интереса  <<усредненный очаг>>. Площадь соприкосновения неочаговых структур и очага расчитывалась как отношение числа красных вокселей к числу всех вокселей обведенных черным}
\label{img:contact_area}
\end{figure}


Все расчеты были автоматизированы с помощью специально разработанной для этой цели программы на языке програмирования Python (с применением пакетов NumPy, SciPy, Nibabel).

% 
% \begin{figure}[!h]
% 
% \includegraphics[width=0.5\linewidth]{./contact_area.png}
% \caption{Схематичное изображение вычисления площади соприкосновения усредненного очага с сосудами и/или плеврой. Зеленым цветом обозначены внутренние воксели зоны интереса <<очаг>>; синим цветом обозначены воксели зоны интереса <<неочаговые структуры>> граничащие с очагом. Чёрным контуром обозначены воксели окружающие зону интереса <<очаг>>.  Площадь соприкосновения рассчитывается как отношение числа красных вокселей с черным контуром к числу всех вокселей с черным контуром }
% \label{img:contact_area}
% 
% \end{figure}

\subsection*{Оценка вариабельности}

В качестве меры вариабельности измерений мы использовали среднеквадратичное отклонение объёма очага и относительное среднеквадратичное отклонение объёма (СКО\textsubscript{относительное}) и коэффициент воспроизводимости (КВ) [Quantitative imaging biomarkers: A review of statistical methods for computer algorithm  comparisons Statistical Methods in Medical Research Vol 24, Issue 1, pp. 68 - 106 First published date: June-11-2014], демонстрирующий необходимую разницу в измерениях на сколько должен измениться .

$\text{СКО}_\text{относительное}=\frac{\sigma}{\mu}$, $\sigma$ - стандартное отклонение оценок объёма очага; $\mu$~-~среднее оценок  объёма очага.  

$\text{КВ}_\text{относительное}=2,77*\text{СКО}_\text{относительное}$

\subsection*{Статистический анализ}

Для поиска факторов влияющих на КВ мы использовали регрессионный анализ. Было изучено влияние объёма, эффективного диаметра, одним или разными специалистами производятся измерения, относительная площадь соприкосновения очага и неочаговых структур, тип неочаговых структур с которыми соприкасался очаг (плевра или сосуды). Для оценки наиииия коллинеарности между факторами мы использоаали визуальный анализ графиков, регрессионный анализ и оценку значимости различий между группами с помощюю критерия Стьюдента.  Проверка на гетероскедатичность осуществлялась путём визуального анализа графиков остатков модели. Статистический анализ проводился в R 3.2.5.



\section*{Результаты}

Были выбраны очаги объёмом от \Sexpr{nodules_volume_diap$min} до \Sexpr{nodules_volume_diap$max} мм$^3$ (Рис. \ref{fig:ench_hist}).

<<ench_hist,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма распределения объёмов очагов', fig.width=6, fig.height=2, fig.pos='!h', dpi=300>>=
d %>%
  group_by(patient,roi_n) %>%
  summarize(mean_volume = mean_volume[1]) %>%
    ggplot(aes(mean_volume)) + geom_histogram()+
      ylab('Число очагов')+
      xlab(expression('Объем очага, мм'^3))
@

Нами не было найдено взаимосвязи между показателями размера очага (объёмом и эффективным диаметром) и другими факторами. Отсутствие коллинеартности делало правомочным исследование роли всех факторов с помощью регрессионного анализа.

На рисунках отображена взаимосвязь между объёмом очага и коэффициентом воспроизводимости (Рис. \ref{sd_vs_meanvolume}), и эффективным диаметром и коэффициентом воспроизводимости (Рис. \ref{sd_vs_meandiametr}). Выявлено, что модель основанная на эффективном диаметре позволяет точнее предсказать КВ. Итоговая модель имела вид:

$te$

Помимо эффективного диаметра единственным фактором статистически значимо влияющим на КВ был одним или двумя специалистами производится коррекция контуров.  Площадь соприкосновения очага и тип структуры к которой пригает очаг влияли на КВ статистически не значимо.


Коэффициенты модели представлены в таблице ... 


<<sd_vs_meanvolume,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма связи коэффициента воспроизводимости и объёма очага', fig.width=6, fig.height=2, fig.pos='!h'>>=
d_nodule_summary %>%
  filter(mean_volume<100) %>%
  mutate(mean_volume=mean_volume) %>%
  ggplot(aes(mean_volume,sd_rel_volume)) + geom_point()+
            stat_smooth(method="lm", formula=y~log(x))+
            xlab('Объём очага, мм')+
            ylab('Коэффициент воспроизводимости, %')
  
@

<<sd_vs_meandiametr,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма связи коэффициента воспроизводимости и эффкктивного диаметра очага', fig.width=6, fig.height=2, fig.pos='!h'>>=
d_nodule_summary %>%
  filter(mean_volume<100) %>%
  mutate(mean_volume=mean_volume) %>%
  ggplot(aes(mean_diametr,sd_rel_volume)) + geom_point()+
            stat_smooth(method="lm", formula=y~exp(-x))+
            xlab('Эффективный диаметр очага, мм')+
            ylab('Коэффициент воспроизводимости, %')
  
@

В таблице \ref{tabl:summary} показаны КВ при измерении очагов различных диаметров одним и тем же и разными специалистами.

<<sum_table,results='asis',echo=FALSE>>=
a <- data.frame(spec=c('Один рентгенолог', "Разные рентгеноглоги"),
                "5 мм"=c(20,26),
                "10 мм"=c(12,21),
                "20 мм"=c(11,23))
xa <- xtable(a,
         caption="Рассчитанные коэффициенты воспроизводимости волюметрии очагов различного диаметра при коррекции контуров одним и темже и разными специалистами", 
         label="tabl:summary")
names(xa) <- c('',"5 мм","10 мм","20 мм")
print(xa)
  
@


\section*{Обсуждение}

В исследовании Frenette A. et al. проведена оценка вариабельности волюметрии очагов в лёгких при их ручном оконтуривании \cite{frenette_diametric_2015}. Стандартное отклонение измеренных объёмов составило 4\%. Тем не менее наши результаты трудно сопоставимы, т.к авторы не анализировали зависимость вариабельности измерений от объёма очага, включали в свое исследование в том числе и очаги не граничащие с сосудами и плеврой. Различия с полученными нами результатами могут быть обусловлены большей долей крупных образований в выборке и большой долей мелких очагов не граничащих с сосудами и плеврой. 

Основным ограничением нашего исследования является то, что мы исследовали вариабельность измерений в рамках одного и того же сканирования, в то время как для оценки динамики размеров очагов требуется два разных сканирования. При двух проведенных подряд сканированиях стандартное отклонение результатов волюметрии  составит 20\% \cite{wormanns_volumetric_2004}. Оценки вариабельности полученные в нашем исследовании следует рассматривать как дополнительную вариабельность которую привносит ручная коррекция контуров.

К ограничениям нашего исследования относится отсутствие в выборке очагов диаметром до ... мм и виду этого отсутствие прямых данных о вариабельности коррекции контуров очагов такого диаметра. Очаги такого диаметра состоят  менее чем из .... вокселей и согласно данным ... вариабельность оценки их объёма при разных сканированиях одного и того же объекта  составляет ...\%. Различия оконтаривании на каждый воксель,   , соответственно при . Ограничениями нашего исследова

%\section*{Список литературы}

\bibliography{./Primary}

\end{document}