% !Rnw weave = knitr

\documentclass{article}

\usepackage{import}
\import{}{packages}
\import{}{styles}	

\begin{document}

\begin{center}
\Large Волюметрия очагов в лёгких. Вариабельность результатов при ручной коррекции контуров.

Е.В.~Розенгауз\textsuperscript{1,2}, Д.В.~Нестеров\textsuperscript{1}, З.А.~Альдеров\textsuperscript{1}, Н.М.~Кораблин

1 - ФГБОУ ВО <<Северо-западный медицинский университет им. И.И. Мечникова>>; 2 - ФГБУ <<Российский научный центр радиологии и хирургических технологий>>
\end{center}



\section*{Введение}

Актуальной проблемой современной онкологии является контроль результатов лечения. Одним из подходов к её решению может быть оценка разницы размеров очагов в лёгких при скрининговом исследовании и исследовании, выполненном в процессе лечения. Существует множество способов оценки размеров очага: наибольший размер, комбинация наибольшего и наименьшего размеров, площадь очага, объём очага, диаметр шара объём, которого равен объёму очага (эффективный диаметр) и т.д. Такое разнообразие подходов обусловлено тем, что оптимальный способ должен обладать, как правило, взаимоисключающими характеристиками: хорошей воспроизводимостью и высокой точностью.  Эффективность применения способа оценки размеров зависит не только от специфики оцениваемых очагов (лимфоузлы, метастазы в печени, изменения в лёгких при скрининге рака), но и от области применения: мультиклинические исследования, врачебная практика. Например, за счет своей простоты, высокой воспроизводимости, в том числе межисследовательской, широкую популярность завоевала система RECIST(Response Evaluation Criteria In Solid Tumors), в которой используется измерение наибольшего размера образования в аксиальной проекции \cite{therasse_new_2000, eisenhauer_new_2009}. 

Так как форма образований лёгких часто отличается от шара, суждение о нём по диаметру достаточно неточно. Вариабельность такой оценки составляет 88\% и не зависит от размеров образования \cite{frenette_diametric_2015}.

Ряд исследований показал большую эффективность измерения объёма (волюметрии) по сравнению с наибольшим размером. Основными его преимуществами являются более высокая воспроизводимость измерений при сложной форме образования и чувствительность, т.к. изменение объёма шара составляет третью степень изменения его диаметра.

Решающее значение в волюметрии имеет этап автоматического оконтуривания очагов для последующего вычисления числа вокселей в очаге. Сегодня предложено множество алгоритмов автоматического оконтуривания очагов в лёгких. При их использовании  оператором выбираются очаги, не соприкасающиеся с сосудами и плеврой. Однако, в практике встречаются и очаги требующие отделения вокселей относящихся к очагу от вокселей, относящихся к прилежащим структурам или, иными словами, ручной корреции контуров. Эта процедура увеличивает вариабельность оценок. Тем не менее, в современных программах для волюметрии такая возможность предусмотрена. Факторы, влияющие на величину ошибки при ручной коррекции контуров изучены недостаточно. 

Продемонстрировано, что вариабельность автоматической волюметрии очагов с возможностью ручной коррекции контуров выше по сравнению с ручным измерением наибольшего диаметра. При измерении наибольшего размера 95\% доверительный интервал повторных измерений одним специалистом составляет от -16 до 26\%, а при полуавтоматической волюметрии от -23 до 34\% \cite{frenette_diametric_2015}. 

Остаётся неясным вклад, который привносит ручная коррекция контуров в воспроизводимость волюметрии очагов в лёгких.

\section*{Цель}

Оценить вариабельность волюметрии очагов в лёгких при ручной коррекции их контуров и изучить факторы, влияющие на неё.

\section*{Материалы и методы}

<<smth_1, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(dplyr)
library(tidyr)
library(ggplot2)
library(xtable)

d <- read.csv('./data/data.csv')

d<-d%>%
  group_by(patient,roi_n) %>%
  mutate(mean_volume = mean(volume),
         mean_vox_n = mean(voxel_num),
         relative_diff = (volume-mean_volume)/mean_volume,
         mean_diametr = 2*(mean_volume*3/4/pi)^(1/3))

d <- d %>%
      group_by(patient,roi_n,doctor) %>%
      mutate(observer_sd = sd(volume/mean_volume)) 

d_nodule_summary <- d %>%
                      group_by(patient,roi_n,doctor) %>%
                      filter(n()>1)%>%
                      summarise(mean_volume=mean_volume[1]/100,
                                mean_diametr=mean_diametr[1],
                                sd_volume = sd(volume/100),
                                sd_rel_volume = sd(volume/mean_volume/100)+0.000000001)%>%
                      filter(sd_volume!=0)

d_nodule_summary_all <- d %>%
                        group_by(patient,roi_n) %>%
                        filter(n()>1)%>%
                        summarise(mean_volume=mean_volume[1]/100,
                                  mean_diametr=mean_diametr[1],
                                  sd_volume = sd(volume/100),
                                  sd_rel_volume = sd(volume/mean_volume/100)+0.000000001)%>%
                        filter(sd_volume!=0)

all_data <- d_nodule_summary %>%
              mutate(doctor='same') %>%
              rbind(mutate(d_nodule_summary_all,doctor='different'))

model1 <- lm(log(sd_rel_volume)~mean_diametr+mean_diametr*I(doctor),data=all_data)

nodules_volume_diap <- d %>% group_by(patient,roi_n) %>% summarize(volume = mean_volume[1]) %>% list(min=min(.$volume),max=max(.$volume)) 
nodules_num <- length(unique(paste(d$patient,d$roi_n)))
@

\subsection*{Пациенты}

Проанализированы исследования больных раком почки с метастатическим поражением лёгких из архива Российского научного центра радиологии и хирургических технологий за период с 2015 до 2017 года.

\subsection*{Компьютерная томография}

Компьютерная томография выполнялась на томографах Aqulion~One~(Toshiba) и Aqulion~CX~(Toshiba) в 64-спиральном режиме, с напряжением на трубку 120~кВ, автоматическим контролем подаваемого тока программой SureExposure~(Toshiba) в режиме  <<Normal Dose>>, периодом оборота трубки~0,5~с, питчем~1. Реконструкция изображений осуществлялась с толщиной~0,5~мм, шагом~0,5~мм, кернелем~FC~70 и применением фильтра~QDS~17.

\subsection*{Анализ изображений}

Анализ изображений проводился в программе Mango v4.0.1 (\url{http://ric.uthscsa.edu/mango/}). 

На первом этапе врачом рентгенологом выполнялась первичная сегментация очагов в лёгких. Сегментация осуществлялась по следующему алгоритму:

\begin{enumerate}

\item \textit{Поиск очага прилежащего к сосудам и/или плевре.}
\item \textit{Выделение оператором зоны интереса.} Она была шарообразной формы, диаметром превосходила диаметр очага более чем в 2  и включала в себя очаг, плевру, сосуды~(прилежащие и неприлежащие к очагу) и паренхиму легкого~(Рис.~\ref{img:spere_roi}).
\item \textit{Исключение из зоны интреса вокселей относящихся к паренхиме легкого.} Для этого использовался инструмент <<гистограмма>>, являющийся частью программы Mango (Рис. \ref{img:histogram}). Этот инструмент позволяет на гистограмме денситометрической плотности вокселей в зоне интереса под визуальным контролем изображения отделить высокоплотностные воксели пренадлежащие к очагу, плевре и сосудам от низкоплотностных вокселей отображающих паренхиму (Рис. \ref{img:first_roi}). 
\item \textit{Исключение в автоматическом режиме из зоны интереса вокселей относящихся к сосудам, но не соприкасающихся с очагом (Рис. \ref{img:final_roi}).}

\end{enumerate}

\begin{figure}[!Ht]
    \centering
    \begin{tabular}{cccc}
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/sphere_roi.png}
          \label{img:spere_roi}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/histogram.png}
          \label{img:histogram}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/first_roi.png}
          \label{img:first_roi}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/final_roi.png}
          \label{img:final_roi}
          }
    \end{tabular}
    
    \caption{ (\protect\subref*{img:spere_roi}-\protect\subref*{img:final_roi})~--~Пример сегментации очага. Граница зоны интереса на каждом из этапов обозначена красным цветом (\protect\subref*{img:spere_roi}~--~размещение зоны интереса шарообразной формы; \protect\subref*{img:histogram})~--~гистограмма денситометрической плотности в зоне интереса, красным обозначен диапазон плотности вокселей очага; \protect\subref*{img:first_roi})~--~результат исключения из зоны интереса вокселей, денситометрическая плотность которых ниже минимальной денситометрической плотности вокселей внутри очага; \protect\subref*{img:final_roi})~--~результат исключения из зоны интереса вокселей относящимся к сосудам, не соприкасающимся с очагом.}
\label{img:reg_all}
\end{figure}

По этому алгоритму была выделена \Sexpr{nodules_num} зона интереса(ЗИ), включающая лёгочные очаги с прилежащими сосудами и/или плеврой (ЗИ\textsubscript{конгломерат}).

Трём врачам-рентгенологам со стажем оценки компьютерных томограмм лёгких от 1 до 8 лет, прошедшим тренинг по работе с программой Mango v4.0.1, предлагалось разделить ЗИ\textsubscript{конгломерат} на ЗИ включающую только очаг (ЗИ\textsubscript{очаг}) и на ЗИ включающую плевру и сосуды (ЗИ\textsubscript{неочаговые структуры}). Процедура коррекции проводилась каждым исследователем трижды с интервалом от одного до четырёх дней. При коррекции контуров рентгенолог мог изменять <<окно>> и проекцию реконструкции. Таким образом, для каждого вокселя ЗИ\textsubscript{конгломерат} было получено девять вариантов оценок относящих его к очагу или к  прилежащим структурам (Рис. \ref{img:roi_scores}).

После того как были оконтурены все очаги был проведен расчёт площади соприкосновения очага и окружающих его структур. Для этого требовалось на основании всех 9 вариантов коррекции контуров конгломерата вычислить <<эталонный>> очаг (ЗИ\textsubscript{очаг эталонный}). Мы использовали следующий алгоритм:

\begin{enumerate}

\item для каждого вокселя конгломерата оценивали частоту с которой его исключали при коррекции контуров (от 0 до 9). Т.е. оценка <<0>> означала, что все исследователи во всех трёх подходах оставляли воксель в ЗИ\textsubscript{очаг}, а <<9>> что  всегда считали его принадлежащим сосудам или плевре. (Рис. \ref{img:roi_scores})
\item если в пяти и более вариантах воксель относили к очагу его включали в ЗИ\textsubscript{очаг эталонный}) (Рис. \ref{img:roi_median})
\item определяли воксели граничащие ЗИ\textsubscript{очаг эталонный}) (Рис. \ref{img:roi_border})
\item подсчитывали число вокселей ЗИ\textsubscript{неочаговые структуры} граничащих с ЗИ\textsubscript{очаг} (Рис. \ref{img:border_isolated})

\end{enumerate}

Площадь соприкосновения ЗИ\textsubscript{очаг} и ЗИ\textsubscript{неочаговые структуры} расчитывалась как отношение числа вокселей ЗИ\textsubscript{неочаговые структуры} граничащих с ЗИ\textsubscript{очаг} к общему числу вокселей окружающих ЗИ\textsubscript{очаг} (Рис. \ref{img:contact_area}). Оценивалась взаимосвязь между вариабельностью измерений и размером ЗИ\textsubscript{очаг}. 

\begin{figure}[!Ht]
    \centering
    \begin{tabular}{cccc}
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_scores.png}
          \label{img:roi_scores}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_median.png}
          \label{img:roi_median}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/roi_border.png}
          \label{img:roi_border}
          }&
        \subfloat[][]{
          \includegraphics[width=0.2\linewidth]{./img/border_isolated.png}
          \label{img:border_isolated}
          }
    \end{tabular}
    
    \caption{ (\protect\subref*{img:roi_scores}-\protect\subref*{img:border_isolated})~--~Схематичное изображение вычисления площади соприкосновения усредненного очага с сосудами и/или плеврой. (\protect\subref*{img:roi_scores}~--~белым цветом обозначена зона интереса включающая очаг и неочаговые структуры, цифрами  обозначено число вариантов при которых  врач-рентгенолог считал, что воксель является очагом. Если это число было больше пяти, то воксель относили к зоне интереса <<эталонный очаг>>; \protect\subref*{img:roi_median})~--~зеленым цветом обозначена зона интереса <<эталонный очаг>>, красным зона интереса <<неочаговые структуры>>; \protect\subref*{img:roi_border})~--~черным контуром обозначены все  воксели окружающие зону интереса  <<эталонный очаг>>; \protect\subref*{img:final_roi})~--~изображены только воксели окружающие зону интереса  <<эталонный очаг>>.Красные квадраты -- воксели, где зона интереса очаг соприкасается с зоной интереса неочаговые структуры.  Площадь соприкосновения неочаговых структур и очага расчитывалась как отношение числа красных вокселей к числу всех вокселей обведенных черным}
\label{img:contact_area}
\end{figure}


Все расчеты были автоматизированы с помощью специально разработанной для этой цели программы на языке програмирования Python (с применением пакетов NumPy, SciPy, Nibabel).

% 
% \begin{figure}[!h]
% 
% \includegraphics[width=0.5\linewidth]{./contact_area.png}
% \caption{Схематичное изображение вычисления площади соприкосновения усредненного очага с сосудами и/или плеврой. Зеленым цветом обозначены внутренние воксели зоны интереса <<очаг>>; синим цветом обозначены воксели зоны интереса <<неочаговые структуры>> граничащие с очагом. Чёрным контуром обозначены воксели окружающие зону интереса <<очаг>>.  Площадь соприкосновения рассчитывается как отношение числа красных вокселей с черным контуром к числу всех вокселей с черным контуром }
% \label{img:contact_area}
% 
% \end{figure}

\subsection*{Оценка вариабельности}

В качестве меры вариабельности измерений мы использовали коэффициент воспроизводимости \cite{obuchowski_quantitative_2015}, показывающий минимальную разницу между двумя измерениями, которая с 95\% вероятностью не может быть обусловлена вариабельностью измерений.

$\text{СО}_\text{относительное}=\frac{\sigma}{\mu}$, где $\text{СО}_\text{относительное}$ - относительное стандартное отклонение, $\sigma$ - стандартное отклонение оценок объёма очага; $\mu$~-~среднее оценок объёма очага.  

$\text{КВ}=1,96\sqrt{2\text{СО}^2}=2,77*\text{СО}_\text{относительное}$, где КВ - коэффициент вариации

\subsection*{Статистический анализ}

С помощью регрессионного анализа мы изучили факторы влияющие на коэффициент воспроизводимости:
\begin{enumerate}
\item Объём очага
\item Эффективный диаметр очага (диаметр шара, объём которого равен объёму очага)
\item Относительную площадь соприкосновения очага и неочаговых структур
\item Варианты неочаговых структур с которыми соприкасается очаг: плевра, сосуды
\item Отдельно изучены коэффициенты воспроизводимости для очагов, оконтуренных одним специалистом и разными (согласие между наблюдателями)
\end{enumerate}

Для выявления коллинеарности между факторами мы использоаали визуальный анализ графиков, регрессионный анализ и оценку значимости различий между группами с помощюю критерия Стьюдента.  Проверка на гетероскедатичность осуществлялась путём визуального анализа графиков остатков модели. Статистический анализ проводился в R 3.2.5.



\section*{Результаты}

Объём изученных очагов~(n=\Sexpr{nodules_num}) находился в диапазоне от \Sexpr{nodules_volume_diap$min} до \Sexpr{nodules_volume_diap$max} мм$^3$ (Рис. \ref{fig:ench_hist}).

<<ench_hist,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма распределения объёмов очагов', fig.width=6, fig.height=2, fig.pos='!h', dpi=300>>=
d %>%
  group_by(patient,roi_n) %>%
  summarize(mean_volume = mean_volume[1]) %>%
    ggplot(aes(mean_volume)) + geom_histogram()+
      ylab('Число очагов')+
      xlab(expression('Объем очага, мм'^3))
@

Нами не было найдено взаимосвязи между показателями размера очага (объёмом и эффективным диаметром) и другими факторами. Отсутствие коллинеартности делало правомочным исследование роли всех факторов с помощью регрессионного анализа.

На рисунках отображена взаимосвязь между объёмом очага и коэффициентом воспроизводимости (Рис. \ref{fig:sd_vs_meanvolume}), и эффективным диаметром и коэффициентом воспроизводимости (Рис. \ref{fig:sd_vs_meandiametr}). Выявлено, что модель основанная на эффективном диаметре позволяет точнее предсказать коэффициент воспроизводимости. Итоговая модель имела вид:

$\log(\text{КВ}) = \beta * \text{ЭД} + \gamma * \text{ОС}*\text{ЭД}+\delta * \text{РС} * \text{ЭД}+\alpha$, 

КВ - коэффициент воспроизводимости, ЭД - эффективный диаметр, ОС - коррекция контуров производилась одним и тем же специалистом, РС - коррекция контуров производилась разными специалистами; ОС и РС являлись фиктивными переменными.


Помимо эффективного диаметра единственным фактором статистически значимо снижающим коэффициент воспроизводимости, была коррекция контура проводимая одним и тем же человеком.  Площадь соприкосновения очага и тип структуры к которой прилегает очаг влияли на коэффициент воспроизводимости статистически незначимо.

<<model_coeff, results='asis',echo=FALSE>>=
a <- data.frame(spec = c('Эффективный диаметр','Один рентгенолог', "Разные рентгеноглоги",'Свободный коэффициент'),
                coef = c(-0.06854, -1.21113,-6.21113,-2.47557))
xa <- xtable(a,
         caption="Коэффициенты регрессионной модели", 
         label="tabl:model_coeff")
names(xa) <- c("Фактор","Коэффициент")
print(xa)
@

Коэффициенты модели представлены в таблице \ref{tabl:model_coeff}. 


<<sd_vs_meanvolume,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма связи коэффициента воспроизводимости и объёма очага', fig.width=6, fig.height=3, fig.pos='!h', dpi=300>>=
d_nodule_summary %>%
  filter(mean_volume<100) %>%
  mutate(mean_volume=mean_volume) %>%
  ggplot(aes(mean_volume,log(sd_rel_volume))) + geom_point()+
            stat_smooth(method="lm", formula=y~x)+
            xlab('Объём очага, мм')+
            ylab('Коэффициент воспроизводимости, %')
  
@

<<sd_vs_meandiametr,dev="png",cache=FALSE,echo=FALSE, message=FALSE, warning=FALSE, fig.cap = 'Гистограмма связи коэффициента воспроизводимости и эффективного диаметра очага', fig.width=6, fig.height=3, fig.pos='!h', dpi=300>>=
all_data %>%
  filter(mean_volume<100) %>%
  mutate(mean_volume=mean_volume) %>%
  ggplot(aes(mean_diametr,log(sd_rel_volume),color=doctor)) + geom_point()+
            stat_smooth(method="lm", formula=y~x)+
            xlab('Эффективный диаметр очага, мм')+
            ylab('Коэффициент воспроизводимости, %')
  
@

В таблице \ref{tabl:summary} показаны КВ при измерении очагов различных диаметров одним и тем же и разными специалистами.

<<sum_table,results='asis',echo=FALSE>>=
a <- data.frame(spec=c('Один рентгенолог', "Разные рентгеноглоги"),
                "5 мм"=c(20,26),
                "10 мм"=c(7,21),
                "20 мм"=c(8,23))
xa <- xtable(a,
         caption="Рассчитанные коэффициенты воспроизводимости волюметрии очагов различного диаметра при коррекции контуров одним и тем же и разными специалистами", 
         label="tabl:summary")
names(xa) <- c('',"5 мм","10 мм","20 мм")
print(xa)
  
@


\section*{Обсуждение}

Проведенное нами исследование включало только очаги нуждающиеся в ручной корреции контуров. Несмотря на солидные успехи, достигнутые в разработке алгоритмов автоматического оконтуривания, для очагов прилежащих к сосудам и плевре ручная коррекция контуров часто является единственным выходом. 

В своём исследовании мы постарались определить не только вариабельность которую привносит вмешательство человека в процесс оконтуривания, но выявить факторы на неё влияющие. 

По сравнению с другими исследованиями проводимыми в этой области, дизайн нашего исследования позволяет определить какую ошибку привносит ручная коррекция контуров в измеренный объём. Выявлено, что эта ошибка значительно зависит от размеров очага и не зависит от площади соприкосновения очага и неочаговых структур.  Эти данные косвенно соответствуют результатам Wang et al. \cite{wang_effect_2008}, которые получили что для параваскулярных очагов ошибка выше, чем для параплевральных.

Как и ожидалось, основным фактором влияющим на вариабельность измерений являлся размер очага. Экспоненциальная регрессионная модель лучше подходила при использовании эффективного диаметра в качестве меры размера, а не объёма. Помимо <<математических>> преимуществ, эффективный диаметр немного удобней для использования в практических целях. Для очагов правильной шаровидной формы он совпадает с диаметром, для измерения которого очаг вообще не надо оконтуривать. Таким образом коээффициент воспроизводимости может быть рассчитан без проведения волюметрии.

В исследовании Frenette A. et al. проведена оценка вариабельности волюметрии очагов в лёгких при их ручном оконтуривании \cite{frenette_diametric_2015}. Стандартное отклонение измеренных объёмов составило 4\%. Наши результаты трудно сопоставимы, т.к авторы не анализировали зависимость вариабельности измерений от объёма очага, включали в свое исследование и очаги, не граничащие с сосудами и плеврой. Различия с полученными нами результатами могут быть обусловлены большей долей крупных образований в выборке и большой долей мелких очагов не граничащих с сосудами и плеврой. 

Основным ограничением нашего исследования является то, что мы изучали вариабельность измерений в рамках одного и того же сканирования, в то время как для оценки динамики размеров очагов требуется два разных сканирования. При двух проведенных подряд сканированиях стандартное отклонение результатов волюметрии  составит 20\% \cite{wormanns_volumetric_2004}. Оценки вариабельности, полученные в нашем исследовании, следует рассматривать как дополнительную вариабельность которую привносит ручная коррекция контуров.

Наше исследование показало, что даже после ручной коррекции контуров очаги могут быть использованы для оценки динамики объёма. При оценке динамики целесообразно, чтобы коррекция контуров проводилась одним и тем же специалистом. 

% К ограничениям нашего исследования относится отсутствие в выборке очагов диаметром до ... мм и виду этого отсутствие прямых данных о вариабельности коррекции контуров очагов такого диаметра. Очаги такого диаметра состоят  менее чем из .... вокселей и согласно данным ... вариабельность оценки их объёма при разных сканированиях одного и того же объекта  составляет ...\%. Различия оконтаривании на каждый воксель,   , соответственно при . Ограничениями нашего исследова

%\section*{Список литературы}

\bibliography{./Primary,./LungNodules}

\end{document}